server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/lab3?reconnect=true
spring.datasource.username=root
spring.datasource.password=lab3csci3130$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
